In [ ]:
#toplulaştırma ve gruplama

  #veri yapısının içindeki değerleri toplu temsil eder,
    #gruplama ile birlikte kullanılır.

In [1]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df["age"].mean()

29.69911764705882

In [7]:
df.groupby("sex")["age"].mean() #cinsiyete göre grupla yaşa göre ort al

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [8]:
df.groupby("sex").agg({"age": "mean"}) #agg içinde key ve value var; sözlük

              age
sex
female  27.915709
male    30.726645

In [9]:
df.groupby("sex").agg({"age": ["mean", "sum"]}) #veriyi cinsiyete göre kırma

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [10]:
df.groupby("sex").agg({"age": ["mean", "sum"],
                      "embark_town": "count"}) 

#embark_town değil cinsiyetin frekansı gelir. pivot table lazım(!) "to In [23]"

              age           embark_town
             mean       sum       count
sex
female  27.915709   7286.00         312
male    30.726645  13919.17         577

In [11]:
df.groupby("sex").agg({"age": ["mean", "sum"],
                      "survived": "mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [12]:
df.groupby(["sex", "embark_town"]).agg({"age": ["mean"],
                      "survived": "mean"}) #iki seviyeli grupby

                          age  survived
                         mean      mean
sex    embark_town
female Cherbourg    28.344262  0.876712
       Queenstown   24.291667  0.750000
       Southampton  27.771505  0.689655
male   Cherbourg    32.998841  0.305263
       Queenstown   30.937500  0.073171
       Southampton  30.291440  0.174603

In [21]:
df.groupby(["sex", "embark_town", "pclass"]).agg({"age": ["mean"],
                      "survived": "mean"})

                                 age  survived
                                mean      mean
sex    embark_town pclass
female Cherbourg   1       36.052632  0.976744
                   2       19.142857  1.000000
                   3       14.062500  0.652174
       Queenstown  1       33.000000  1.000000
                   2       30.000000  1.000000
                   3       22.850000  0.727273
       Southampton 1       32.704545  0.958333
                   2       29.719697  0.910448
                   3       23.223684  0.375000
male   Cherbourg   1       40.111111  0.404762
                   2       25.937500  0.200000
                   3       25.016800  0.232558
       Queenstown  1       44.000000  0.000000
                   2       57.000000  0.000000
                   3       28.142857  0.076923
       Southampton 1       41.897188  0.354430
                   2       30.875889  0.154639
                   3       26.574766  0.128302

In [22]:
df.groupby(["sex", "embark_town", "pclass", "class"]).agg({"age": ["mean"],
                      "survived": "mean"})

                                        age  survived
                                       mean      mean
sex    embark_town pclass class
female Cherbourg   1      First   36.052632  0.976744
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  19.142857  1.000000
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   14.062500  0.652174
       Queenstown  1      First   33.000000  1.000000
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  30.000000  1.000000
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   22.850000  0.727273
       Southampton 1      First   32.704545  0.958333
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  29.719697  0.910448
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   23.223684  0.375000
male   Cherbourg   1      First   40.111111  0.404762
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  25.937500  0.200000
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   25.016800  0.232558
       Queenstown  1      First   44.000000  0.000000
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  57.000000  0.000000
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   28.142857  0.076923
       Southampton 1      First   41.897188  0.354430
                          Second        NaN       NaN
                          Third         NaN       NaN
                   2      First         NaN       NaN
                          Second  30.875889  0.154639
                          Third         NaN       NaN
                   3      First         NaN       NaN
                          Second        NaN       NaN
                          Third   26.574766  0.128302

In [20]:
df.groupby(["sex", "embark_town", "pclass"]).agg({"age": ["mean"],
                      "survived": "mean", "sex": "count"})

                                 age  survived   sex
                                mean      mean count
sex    embark_town pclass
female Cherbourg   1       36.052632  0.976744    43
                   2       19.142857  1.000000     7
                   3       14.062500  0.652174    23
       Queenstown  1       33.000000  1.000000     1
                   2       30.000000  1.000000     2
                   3       22.850000  0.727273    33
       Southampton 1       32.704545  0.958333    48
                   2       29.719697  0.910448    67
                   3       23.223684  0.375000    88
male   Cherbourg   1       40.111111  0.404762    42
                   2       25.937500  0.200000    10
                   3       25.016800  0.232558    43
       Queenstown  1       44.000000  0.000000     1
                   2       57.000000  0.000000     1
                   3       28.142857  0.076923    39
       Southampton 1       41.897188  0.354430    79
                   2       30.875889  0.154639    97
                   3       26.574766  0.128302   265

In [23]:
#pivot table

df.pivot_table("survived", "sex", "embarked") 
#kesişim(ön tanımlı değer ort ama şekillendirilebilir),
 #satırda(index), 
  #sütunda görmek istenen

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [24]:
df.pivot_table("survived", "sex", "embarked", aggfunc="std") 
#ön tanımlı değer olan mean'i standart sapma olarak değiştirme

embarked         C         Q         S
sex
female    0.331042  0.439155  0.463778
male      0.462962  0.263652  0.380058

In [34]:
df.pivot_table("survived", "sex", ["embarked", "class"])
#satır ve sütunda iki seviyeli grupby

embarked         C                      Q                          S  \
class        First Second     Third First Second     Third     First
sex
female    0.976744    1.0  0.652174   1.0    1.0  0.727273  0.958333
male      0.404762    0.2  0.232558   0.0    0.0  0.076923  0.354430

embarked
class       Second     Third
sex
female    0.910448  0.375000
male      0.154639  0.128302

In [ ]:
#istenilen analize göre grupby'ları değiştirmeye devam edeceğim

#cut ve qcut eldeki sayısal değişkenleri, kategorik değişkene çevirmede en yaygın fonksiyonlar
#cut; sayısal değişkenleri hangi kategorilere göre bölmek istenildiği belirtilir
#qcut; sayısal değişken tanınmıyor, çeyreklik değerlere göre bölme

In [39]:
df.head()
df["new_age"] = pd.cut(df["age"], [0, 10, 20, 30, 40, 80])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(20, 30]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(30, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(20, 30]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(30, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(30, 40]"

In [40]:
df.pivot_table("survived", "sex", "new_age") #yaş ve cinsiyet kılımında hayatta kalma
 #hatırlatma: neye göre, satır, sütun

new_age   (0, 10]  (10, 20]  (20, 30]  (30, 40]  (40, 80]
sex
female   0.612903  0.739130  0.753086  0.836364  0.770833
male     0.575758  0.144928  0.154362  0.230000  0.176471

In [44]:
df.pivot_table("survived", "sex", ["new_age", "pclass"])

new_age (0, 10]                (10, 20]                (20, 30]            \
pclass        1    2         3        1    2        3         1         2
sex
female      0.0  1.0  0.500000      1.0  1.0  0.52000  0.952381  0.892857
male        1.0  1.0  0.363636      0.4  0.1  0.12963  0.473684  0.000000

new_age          (30, 40]                      (40, 80]
pclass         3        1         2         3         1         2         3
sex
female   0.50000     1.00  0.941176  0.428571  0.961538  0.846154  0.111111
male     0.14433     0.52  0.115385  0.142857  0.280000  0.095238  0.064516

In [ ]:
#ekranda kodun devamı \ ile sürdürülüyorsa istenilene göre ayar:
 #pd.set_option('display_width', 500)