In [ ]:
#Gelişmiş Fonksiyonel Keşifçi Veri Analizi (Advanced Functional EDA)
#ANALYSIS OF CATEGORICAL VARIABLES

In [38]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [ ]:
#df.head() df.tail() df.shape() df.info() df.solumns df.index df.describe().T df.isnull().values.any() df.isnull().sum

In [39]:
def check_df(dataframe, head=5): #ön tanımlı değeri zaten 5, değişiklik
    print("############ shape ############")
    print(dataframe.shape)
    print("############ types ############")
    print(dataframe.dtypes)
    print("############ head ############")
    print(dataframe.head)
    print("############ tail ############")
    print(dataframe.tail)
    print("############ NA ############")
    print(dataframe.isnull().sum())
    print("############ quantiles ############")
    print(dataframe.describe([0, 0.05, 0.50, 0.95, 0.99, 1]).T)
    
check_df(df)

############ shape ############
(891, 15)
############ types ############
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object
############ head ############
<bound method NDFrame.head of      survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>
############ tail ############
<bound method NDFrame.tail of      survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>
############ NA ############
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
############ quantiles ############
          count       mean        std   min    0%     5%      50%        95%        99%      100%       max
survived  891.0   0.383838   0.486592  0.00  0.00  0.000   0.0000    1.00000    1.00000    1.0000    1.0000
pclass    891.0   2.308642   0.836071  1.00  1.00  1.000   3.0000    3.00000    3.00000    3.0000    3.0000
age       714.0  29.699118  14.526497  0.42  0.42  4.000  28.0000   56.00000   65.87000   80.0000   80.0000
sibsp     891.0   0.523008   1.102743  0.00  0.00  0.000   0.0000    3.00000    5.00000    8.0000    8.0000
parch     891.0   0.381594   0.806057  0.00  0.00  0.000   0.0000    2.00000    4.00000    6.0000    6.0000
fare      891.0  32.204208  49.693429  0.00  0.00  7.225  14.4542  112.07915  249.00622  512.3292  512.3292

In [40]:
df = sns.load_dataset("tips")
check_df(df)

############ shape ############
(244, 7)
############ types ############
total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object
############ head ############
<bound method NDFrame.head of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>
############ tail ############
<bound method NDFrame.tail of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>
############ NA ############
total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64
############ quantiles ############
            count       mean       std   min    0%      5%     50%      95%      99%   100%    max
total_bill  244.0  19.785943  8.902412  3.07  3.07  9.5575  17.795  38.0610  48.2270  50.81  50.81
tip         244.0   2.998279  1.383638  1.00  1.00  1.4400   2.900   5.1955   7.2145  10.00  10.00
size        244.0   2.569672  0.951100  1.00  1.00  2.0000   2.000   4.0000   6.0000   6.00   6.00

In [41]:
df = sns.load_dataset("flights")
check_df(df)

############ shape ############
(144, 3)
############ types ############
year             int64
month         category
passengers       int64
dtype: object
############ head ############
<bound method NDFrame.head of      year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]>
############ tail ############
<bound method NDFrame.tail of      year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]>
############ NA ############
year          0
month         0
passengers    0
dtype: int64
############ quantiles ############
            count         mean         std     min      0%      5%     50%      95%      99%    100%     max
year        144.0  1954.500000    3.464102  1949.0  1949.0  1949.0  1954.5  1960.00  1960.00  1960.0  1960.0
passengers  144.0   280.298611  119.966317   104.0   104.0   121.6   265.5   488.15   585.79   622.0   622.0

In [ ]:
#Analysis Of Categorical Variables
df["embarked"].value_counts() #tek değişkenler için
df["sex"].unique()
df["sex"].nunique()

In [ ]:
#tip bilgisi farklı olduğu halde nümerik ama kategorik değişkenleri yakalama

In [42]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
df = sns.load_dataset("tips")
cat_cols = [col for col in df.columns if str(df[col]. dtypes) in ["category", "object", "bool"]]
cat_cols

['sex', 'smoker', 'day', 'time']

In [44]:
df = sns.load_dataset("titanic")
df

     survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0           0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1           1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2           1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3           1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4           0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
..        ...     ...     ...   ...    ...    ...      ...      ...     ...    ...         ...  ...          ...   ...    ...
886         0       2    male  27.0      0      0  13.0000        S  Second    man        True  NaN  Southampton    no   True
887         1       1  female  19.0      0      0  30.0000        S   First  woman       False    B  Southampton   yes   True
888         0       3  female   NaN      1      2  23.4500        S   Third  woman       False  NaN  Southampton    no  False
889         1       1    male  26.0      0      0  30.0000        C   First    man        True    C    Cherbourg   yes   True
890         0       3    male  32.0      0      0   7.7500        Q   Third    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [45]:
df = sns.load_dataset("titanic")
cat_cols = [col for col in df.columns if str(df[col]. dtypes) in ["category", "object", "bool"]]
cat_cols

['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [25]:
df["sex"].dtypes

dtype('O')

In [26]:
str(df["sex"].dtypes)

'object'

In [27]:
str(df["sex"].dtypes) in ["object"]

True

In [28]:
str(df["alone"].dtypes) in ["bool"]

True

In [29]:
df["survived"].value_counts() #kategorik mi? 2 sınıf var

0    549
1    342
Name: survived, dtype: int64

In [11]:
#tipi int, float olup eşsiz sınıf sayısı belirli bir değerden küçük olanları yakalama
#nümerik görünümlü kategorik

df = sns.load_dataset("titanic")

num_but_cat = [col for col in df.columns if df[col].nunique() < 10 and df[col].dtypes in ["int", "float"]]
num_but_cat #hata

[]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [35]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [46]:
num_but_cat = [col for col in df.columns if df[col].nunique() < 10 and str(df[col].dtypes) in ["int64", "float64"]]
num_but_cat #dikkat!

['survived', 'pclass', 'sibsp', 'parch']

In [37]:
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

In [47]:
#object tipli kategorik değişken-kardinalitesi yüksek değişkenler-ölçüm değeri taşımayacak kadar fazla sınıfa sahip
#kategorik ama kartinali

cat_but_car = [col for col in df.columns if df[col].nunique() > 20 and str(df[col].dtypes) in ["category", "object"]]
cat_but_car

[]

In [48]:
cat_cols = cat_cols + num_but_cat
cat_cols

['sex',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone',
 'survived',
 'pclass',
 'sibsp',
 'parch']

In [ ]:
#cat_but_car'dan değişken gelseydi

cat_cols = [col for col in cat_cols if col not in cat_but_car]

In [17]:
df[cat_cols]

        sex embarked   class    who  adult_male deck  embark_town alive  alone  survived  pclass  sibsp  parch  survived  pclass  sibsp  parch
0      male        S   Third    man        True  NaN  Southampton    no  False         0       3      1      0         0       3      1      0
1    female        C   First  woman       False    C    Cherbourg   yes  False         1       1      1      0         1       1      1      0
2    female        S   Third  woman       False  NaN  Southampton   yes   True         1       3      0      0         1       3      0      0
3    female        S   First  woman       False    C  Southampton   yes  False         1       1      1      0         1       1      1      0
4      male        S   Third    man        True  NaN  Southampton    no   True         0       3      0      0         0       3      0      0
..      ...      ...     ...    ...         ...  ...          ...   ...    ...       ...     ...    ...    ...       ...     ...    ...    ...
886    male        S  Second    man        True  NaN  Southampton    no   True         0       2      0      0         0       2      0      0
887  female        S   First  woman       False    B  Southampton   yes   True         1       1      0      0         1       1      0      0
888  female        S   Third  woman       False  NaN  Southampton    no  False         0       3      1      2         0       3      1      2
889    male        C   First    man        True    C    Cherbourg   yes   True         1       1      0      0         1       1      0      0
890    male        Q   Third    man        True  NaN   Queenstown    no   True         0       3      0      0         0       3      0      0

[891 rows x 17 columns]

In [18]:
df[cat_cols].nunique() #kategorik değişkenler

sex            2
embarked       3
class          3
who            3
adult_male     2
deck           7
embark_town    3
alive          2
alone          2
survived       2
pclass         3
sibsp          7
parch          7
survived       2
pclass         3
sibsp          7
parch          7
dtype: int64

In [49]:
[col for col in df.columns if col not in cat_cols] #sayısal değişkenler

['age', 'fare']

In [56]:
#fonksiyon yazma

df["survived"].value_counts()
100*df["survived"].value_counts()/len(df)

0    61.616162
1    38.383838
Name: survived, dtype: float64

In [59]:
def cat_summary(dataframe, col_name):
    print(pd.DataFrame({col_name: dataframe[col_name].value_counts(),
                       "Ratio": 100*dataframe[col_name].value_counts()/len(dataframe)}))
    print("###")

In [61]:
cat_summary(df, "sex")
cat_summary(df, "alone")

        sex      Ratio
male    577  64.758698
female  314  35.241302
###
       alone     Ratio
True     537  60.26936
False    354  39.73064
###

In [62]:
for col in cat_cols:
    cat_summary(df,col)

        sex      Ratio
male    577  64.758698
female  314  35.241302
###
   embarked      Ratio
S       644  72.278339
C       168  18.855219
Q        77   8.641975
###
        class      Ratio
Third     491  55.106622
First     216  24.242424
Second    184  20.650954
###
       who      Ratio
man    537  60.269360
woman  271  30.415264
child   83   9.315376
###
       adult_male     Ratio
True          537  60.26936
False         354  39.73064
###
   deck     Ratio
C    59  6.621773
B    47  5.274972
D    33  3.703704
E    32  3.591470
A    15  1.683502
F    13  1.459035
G     4  0.448934
###
             embark_town      Ratio
Southampton          644  72.278339
Cherbourg            168  18.855219
Queenstown            77   8.641975
###
     alive      Ratio
no     549  61.616162
yes    342  38.383838
###
       alone     Ratio
True     537  60.26936
False    354  39.73064
###
   survived      Ratio
0       549  61.616162
1       342  38.383838
###
   pclass      Ratio
3     491  55.106622
1     216  24.242424
2     184  20.650954
###
   sibsp      Ratio
0    608  68.237935
1    209  23.456790
2     28   3.142536
4     18   2.020202
3     16   1.795735
8      7   0.785634
5      5   0.561167
###
   parch      Ratio
0    678  76.094276
1    118  13.243547
2     80   8.978676
5      5   0.561167
3      5   0.561167
4      4   0.448934
6      1   0.112233
###