In [3]:
#apply&lambda
 #apply; satır ya da sütunda otomatik fonksiyon çalıştırır
  #lamda; kullan at fonksiyon tanımlar(def gibi)


import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [5]:
df["age2"] = df["age"]*3
df["age3"] = df["age2"]*6
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone   age2   age3
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   66.0  396.0
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  114.0  684.0
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   78.0  468.0
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  105.0  630.0
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  105.0  630.0

In [6]:
#Uzun yol
e = df["age"]/10
c = df["age2"]/10
m = (df["age3"]/10).head() #head kullanımı

print(e)
print(c)
print(m)

0      2.2
1      3.8
2      2.6
3      3.5
4      3.5
      ...
886    2.7
887    1.9
888    NaN
889    2.6
890    3.2
Name: age, Length: 891, dtype: float64
0       6.6
1      11.4
2       7.8
3      10.5
4      10.5
       ...
886     8.1
887     5.7
888     NaN
889     7.8
890     9.6
Name: age2, Length: 891, dtype: float64
0    39.6
1    68.4
2    46.8
3    63.0
4    63.0
Name: age3, dtype: float64

In [11]:
#değişkenlere döngü uygulama
 #for ile
for col in df.columns:
    if "age" in col:
        print(col)

age
age2
age3

In [7]:
for col in df.columns:
    if "age" in col:
        print((df[col]/10).head())

0    2.2
1    3.8
2    2.6
3    3.5
4    3.5
Name: age, dtype: float64
0     6.6
1    11.4
2     7.8
3    10.5
4    10.5
Name: age2, dtype: float64
0    39.6
1    68.4
2    46.8
3    63.0
4    63.0
Name: age3, dtype: float64

In [8]:
for col in df.columns:
    if "age" in col:
        df[col] = df[col]/10 #atama işlemi var
df.head()

   survived  pclass     sex  age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone  age2  age3
0         0       3    male  2.2      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False   6.6  39.6
1         1       1  female  3.8      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  11.4  68.4
2         1       3  female  2.6      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True   7.8  46.8
3         1       1  female  3.5      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  10.5  63.0
4         0       3    male  3.5      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  10.5  63.0

In [9]:
#apply&lamda ile

df[["age", "age2", "age3"]].apply(lambda x: x/10).head()

    age  age2  age3
0  0.22  0.66  3.96
1  0.38  1.14  6.84
2  0.26  0.78  4.68
3  0.35  1.05  6.30
4  0.35  1.05  6.30

In [11]:
#loc ile

df.loc[:, df.columns.str.contains("age")].apply(lambda x: x/10).head()

    age  age2  age3
0  0.22  0.66  3.96
1  0.38  1.14  6.84
2  0.26  0.78  4.68
3  0.35  1.05  6.30
4  0.35  1.05  6.30

In [18]:
df.loc[:, df.columns.str.contains("survived")].apply(lambda x: x**2).head()

   survived
0         0
1         1
2         1
3         1
4         0

In [22]:
#uygulandığın df'deki değerleri standartlaştırsın

df.loc[:, df.columns.str.contains("age")].apply(lambda x: (x -x.mean())/x.std()).head()

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [23]:
#standart_scaler fonksiyonu atama

def standart_scaler(col_name):
    return (col_name - col_name.mean())/col_name.std()
df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head()

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [26]:
#işlemi kaydetmek için 2 çeşit yol

#df.loc[:, ["age", "age2", "age3"]] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

df.loc[:, df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)
df.head()

   survived  pclass     sex       age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone      age2      age3
0         0       3    male -0.530005      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False -0.530005 -0.530005
1         1       1  female  0.571430      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False  0.571430  0.571430
2         1       3  female -0.254646      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True -0.254646 -0.254646
3         1       1  female  0.364911      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False  0.364911  0.364911
4         0       3    male  0.364911      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True  0.364911  0.364911

In [6]:
#join with concat

import numpy as np
import pandas as pd

j = np.random.randint(1,25, size=(5,3)) #numpy array
df1 = pd.DataFrame(j, columns=["var", "var2", "var3"]) 

#pd.DataFrame verilen veri yapısına ve değişkenlere göre sıfırdan df oluşturma
df2 = df1 + 25

pd.concat([df1,df2], ignore_index=True)

   var  var2  var3
0    1    14     7
1    8    23     3
2    5    11    24
3    9    14    19
4   22    17     8
5   26    39    32
6   33    48    28
7   30    36    49
8   34    39    44
9   47    42    33

In [14]:
#join with merge

df_1  = pd.DataFrame({'students': ['Ece', 'Mert', 'İrem', 'Ecem'], 'deparment': ['finance', 'marine', 'mathematics', 'data science']})
df_2 = pd.DataFrame({'students': ['Ece', 'Mert', 'İrem', 'Ecem'], 'graduation_year': [2022, 2021, 2023, 2022]})

pd.merge(df_1, df_2, on='students')

  students     deparment  graduation_year
0      Ece       finance             2022
1     Mert        marine             2021
2     İrem   mathematics             2023
3     Ecem  data science             2022

In [18]:
df_3 = pd.merge(df_1,df_2)

df_4 = pd.DataFrame({'deparment': ['finance', 'marine', 'mathematics', 'data science'], 'school': ['deu', 'pau', 'bau', 'itu']})

pd.merge(df_3,df_4)

  students     deparment  graduation_year school
0      Ece       finance             2022    deu
1     Mert        marine             2021    pau
2     İrem   mathematics             2023    bau
3     Ecem  data science             2022    itu

In [23]:
#loc tekrar

import pandas as pd
import numpy as np

df = pd.DataFrame(data = np.random.randint(1,10, size=(2,3)),
                  columns=["var1","var2","var3"])
df

   var1  var2  var3
0     2     1     3
1     1     7     5

In [31]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data = np.random.randint(1,10, size=(2,3)),
                  columns=["var1","var2","var3"])
df[(df.var1 <= 5)][["var2", "var3"]]

   var2  var3
1     3     7

In [32]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data = np.random.randint(1,10, size=(2,3)),
                  columns=["var1","var2","var3"])
df.loc[(df.var1 <= 5),["var2","var3"]]

   var2  var3
1     8     5