In [ ]:
#3 List Comprehension ve 23 Pandas Görevi

In [ ]:
#Görev 1: List Comprehension yapısı kullanarak car_crashes verisindeki numeric değişkenlerin isimlerini büyük harfe çeviriniz ve başına NUM ekleyiniz.

In [ ]:
#Numeric olmayan değişkenlerin de isimleri büyümeli.
#Tek bir list comprehension yapısı kullanılmalı.

In [2]:
import seaborn as sns
import pandas as pd

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None) #pandas'ın tüm satır ve sütunları yazdırmasını istedim
pd.set_option('display.width', 250) #dframe'in maksimum genişlik ayarı

df = sns.load_dataset("car_crashes")
df.columns

Index(['total', 'speeding', 'alcohol', 'not_distracted', 'no_previous', 'ins_premium', 'ins_losses', 'abbrev'], dtype='object')

In [3]:
df.info() #eksik veri ve veri tipleri hakkında genel bilgi aldım

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [13]:
#tek satır

["NUM_" + col.upper() if df[col].dtype != "O" else col.upper() for col in df.columns]

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

In [14]:
["NUM_" + col.upper() if df[col].dtype != "0" else col.upper() for col in df.columns] #ilk hata

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'NUM_ABBREV']

In [12]:
["NUM_" + col.upper() if col != "abbrev" else col.upper() for col in df.columns] #alternatif hata düzeltme

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

In [ ]:
#Görev 2: List Comprehension yapısı kullanarak car_crashes verisinde isminde "no" barındırmayan değişkenlerin isimlerinin sonuna "FLAG" yazınız.

In [ ]:
#Tüm değişkenlerin isimleri büyük harf olmalı.
#Tek bir list comprehension yapısı ile yapılmalı.

In [11]:
[col.upper() + "FLAG" if "no" not in col else col.upper() for col in df.columns]

['TOTALFLAG',
 'SPEEDINGFLAG',
 'ALCOHOLFLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUMFLAG',
 'INS_LOSSESFLAG',
 'ABBREVFLAG']

In [ ]:
#Görev 3: List Comprehension yapısı kullanarak aşağıda verilen değişken isimlerinden FARKLI olan değişkenlerin isimlerini seçiniz ve yeni bir dataframe oluşturunuz.

In [ ]:
#Önce verilen listeye göre list comprehension kullanarak new_cols adında yeni liste oluşturunuz.
#Sonra df[new_cols] ile bu değişkenleri seçerek yeni bir df oluşturunuz ve adını new_df olarak isimlendiriniz

In [22]:
og_list = ["abbrev", "no_previous"]
new_cols = [col for col in df.columns if col not in og_list]
new_df = df[new_cols]
new_df.head(10)

   total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0   18.8     7.332    5.640          18.048       784.55      145.08
1   18.1     7.421    4.525          16.290      1053.48      133.93
2   18.6     6.510    5.208          15.624       899.47      110.35
3   22.4     4.032    5.824          21.056       827.34      142.39
4   12.0     4.200    3.360          10.920       878.41      165.63
5   13.6     5.032    3.808          10.744       835.50      139.91
6   10.8     4.968    3.888           9.396      1068.73      167.02
7   16.2     6.156    4.860          14.094      1137.87      151.48
8    5.9     2.006    1.593           5.900      1273.89      136.05
9   17.9     3.759    5.191          16.468      1160.13      144.18

In [29]:
#Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

import pandas as pd
import seaborn as sns
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [28]:
df.shape

(891, 15)

In [30]:
#Görev 2: Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [32]:
#Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [33]:
#Görev 4: pclass değişkeninin unique değerlerinin sayısını bulunuz.

df["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [35]:
#Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [37]:
#Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

df["embarked"].dtype

dtype('O')

In [39]:
df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [42]:
#Görev 7: embarked değeri C olanların tüm bilgilerini gösteriniz.

df[df["embarked"] == "C"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

In [44]:
#Görev 8: embarked değeri S olmayanların tüm bilgilerini gösteriniz.

df[df["embarked"] != "S"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

In [46]:
df[df["embarked"] != "S"]["embarked"].unique() #S nan olarak tanımlandı

['C', 'Q', NaN]
Categories (3, object): ['C', 'Q', 'S']

In [49]:
df[~(df["embarked"] == "S")]["embarked"].unique() #alternatif

['C', 'Q', NaN]
Categories (3, object): ['C', 'Q', 'S']

In [50]:
#Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

df[(df["age"] < 30) & (df["sex"] == "female")].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

In [51]:
#Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

df[(df["fare"] > 500) | (df["age"] > 70)]. head()

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True

In [52]:
#Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz. (eksik değer analizi)

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [58]:
#Görev 12: who değişkenini dataframe’den çıkarınız. (sütunsa,x=1;satır,x=0)

df.drop("who", axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    category
 8   class        891 non-null    category
 9   adult_male   891 non-null    bool
 10  deck         203 non-null    category
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(3)
memory usage: 67.7+ KB

In [66]:
#Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.
df["deck"].mode()
#type(df["deck"].mode())

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [64]:
type(df["deck"].mode()) #en sıkı tekrar eden değer için mode döndürdüm

pandas.core.series.Series

In [65]:
df["deck"].mode()[0] #en sık tekrar eden değerlerden ilkini döndürmek için

'C'

In [67]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True) #hatırlatma: pandas series oldduğu için köşeli parantex ve kalıcı değişiklik için inplace

In [69]:
#check
df["deck"].isnull().sum()

0

In [72]:
#Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz.

type(df["age"].mean())

float

In [73]:
df["age"].mean()

29.69911764705882

In [77]:
df["age"].fillna(df["age"].mean(), inplace=True)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True

In [79]:
#check
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [82]:
#Görev 15: survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "count", "mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [87]:
#Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

def age_thirty(age):
    if age<30:
        return küçük
    else:
        return büyük
    
df["age_flag"] = df["age"].apply(lambda x:age_thirty(x)) #her değere fonksiyonu uygulatmak için lambda

In [91]:
#alternatif

df["age_flag"] = df["age"].apply(lambda x: 0 if  x<30 else 1)
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone  age_flag
0         0       3    male  22.0      1      0   7.2500        S  Third        True    C  Southampton    no  False         0
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False         1
2         1       3  female  26.0      0      0   7.9250        S  Third       False    C  Southampton   yes   True         0
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False         1
4         0       3    male  35.0      0      0   8.0500        S  Third        True    C  Southampton    no   True         1

In [93]:
#Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [95]:
df.shape

(244, 7)

In [97]:
#Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

df.groupby(["time"]).agg({"total_bill": ["min", "max", "mean"]})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [100]:
#Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

df.groupby(["day", "time"]).agg({"total_bill": ["min", "max", "mean", "sum"]})

            total_bill
                   min    max       mean      sum
day  time
Thur Lunch        7.51  43.11  17.664754  1077.55
     Dinner      18.78  18.78  18.780000    18.78
Fri  Lunch        8.58  16.27  12.845714    89.92
     Dinner       5.75  40.17  19.663333   235.96
Sat  Lunch         NaN    NaN        NaN     0.00
     Dinner       3.07  50.81  20.441379  1778.40
Sun  Lunch         NaN    NaN        NaN     0.00
     Dinner       7.25  48.17  21.410000  1627.16

In [104]:
#Görev 20: Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["min", "max", "mean", "sum"],
                                                                         "tip": ["min", "max", "mean", "sum"]})

     total_bill                            tip
            min    max      mean     sum   min   max      mean    sum
day
Thur       8.35  43.11  16.64871  516.11  1.25  5.17  2.561935  79.42
Fri       10.09  16.27  13.94000   55.76  2.00  3.48  2.745000  10.98
Sat         NaN    NaN       NaN    0.00   NaN   NaN       NaN   0.00
Sun         NaN    NaN       NaN    0.00   NaN   NaN       NaN   0.00

In [108]:
#Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

df.loc[(df["size"] < 3) & (df["total_bill"] > 10), "total_bill"].mean()

17.18496503496505

In [116]:
#Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head(21)

    total_bill   tip     sex smoker  day    time  size  total_till_tip_sum  total_bill_tip_sum
0        16.99  1.01  Female     No  Sun  Dinner     2               18.00               18.00
1        10.34  1.66    Male     No  Sun  Dinner     3               12.00               12.00
2        21.01  3.50    Male     No  Sun  Dinner     3               24.51               24.51
3        23.68  3.31    Male     No  Sun  Dinner     2               26.99               26.99
4        24.59  3.61  Female     No  Sun  Dinner     4               28.20               28.20
5        25.29  4.71    Male     No  Sun  Dinner     4               30.00               30.00
6         8.77  2.00    Male     No  Sun  Dinner     2               10.77               10.77
7        26.88  3.12    Male     No  Sun  Dinner     4               30.00               30.00
8        15.04  1.96    Male     No  Sun  Dinner     2               17.00               17.00
9        14.78  3.23    Male     No  Sun  Dinner     2               18.01               18.01
10       10.27  1.71    Male     No  Sun  Dinner     2               11.98               11.98
11       35.26  5.00  Female     No  Sun  Dinner     4               40.26               40.26
12       15.42  1.57    Male     No  Sun  Dinner     2               16.99               16.99
13       18.43  3.00    Male     No  Sun  Dinner     4               21.43               21.43
14       14.83  3.02  Female     No  Sun  Dinner     2               17.85               17.85
15       21.58  3.92    Male     No  Sun  Dinner     2               25.50               25.50
16       10.33  1.67  Female     No  Sun  Dinner     3               12.00               12.00
17       16.29  3.71    Male     No  Sun  Dinner     3               20.00               20.00
18       16.97  3.50  Female     No  Sun  Dinner     3               20.47               20.47
19       20.65  3.35    Male     No  Sat  Dinner     3               24.00               24.00
20       17.92  4.08    Male     No  Sat  Dinner     2               22.00               22.00

In [121]:
#Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

new_df = df.sort_values("total_bill_tip_sum", ascending=False)[0:30] #ascending=false; büyükten küçüğe sıralama
new_df

     total_bill    tip     sex smoker   day    time  size  total_till_tip_sum  total_bill_tip_sum
170       50.81  10.00    Male    Yes   Sat  Dinner     3               60.81               60.81
212       48.33   9.00    Male     No   Sat  Dinner     4               57.33               57.33
59        48.27   6.73    Male     No   Sat  Dinner     4               55.00               55.00
156       48.17   5.00    Male     No   Sun  Dinner     6               53.17               53.17
182       45.35   3.50    Male    Yes   Sun  Dinner     3               48.85               48.85
197       43.11   5.00  Female    Yes  Thur   Lunch     4               48.11               48.11
23        39.42   7.58    Male     No   Sat  Dinner     4               47.00               47.00
102       44.30   2.50  Female    Yes   Sat  Dinner     3               46.80               46.80
142       41.19   5.00    Male     No  Thur   Lunch     5               46.19               46.19
95        40.17   4.73    Male    Yes   Fri  Dinner     4               44.90               44.90
184       40.55   3.00    Male    Yes   Sun  Dinner     2               43.55               43.55
112       38.07   4.00    Male     No   Sun  Dinner     3               42.07               42.07
207       38.73   3.00    Male    Yes   Sat  Dinner     4               41.73               41.73
56        38.01   3.00    Male    Yes   Sat  Dinner     4               41.01               41.01
141       34.30   6.70    Male     No  Thur   Lunch     6               41.00               41.00
238       35.83   4.67  Female     No   Sat  Dinner     3               40.50               40.50
11        35.26   5.00  Female     No   Sun  Dinner     4               40.26               40.26
52        34.81   5.20  Female     No   Sun  Dinner     4               40.01               40.01
85        34.83   5.17  Female     No  Thur   Lunch     4               40.00               40.00
47        32.40   6.00    Male     No   Sun  Dinner     4               38.40               38.40
180       34.65   3.68    Male    Yes   Sun  Dinner     4               38.33               38.33
179       34.63   3.55    Male    Yes   Sun  Dinner     2               38.18               38.18
83        32.68   5.00    Male    Yes  Thur   Lunch     2               37.68               37.68
39        31.27   5.00    Male     No   Sat  Dinner     3               36.27               36.27
167       31.71   4.50    Male     No   Sun  Dinner     4               36.21               36.21
175       32.90   3.11    Male    Yes   Sun  Dinner     2               36.01               36.01
44        30.40   5.60    Male     No   Sun  Dinner     4               36.00               36.00
173       31.85   3.18    Male    Yes   Sun  Dinner     2               35.03               35.03
116       29.93   5.07    Male     No   Sun  Dinner     4               35.00               35.00
155       29.85   5.14  Female     No   Sun  Dinner     5               34.99               34.99