In [ ]:
#Pandas_Seaborn-2

In [3]:
#Değişkenler üzerinde işlemler(sütun bilgileri)

import pandas as pd
import seaborn as sns

pd.set_option('display.max_columns', None) #üç noktalar gitsin
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
"age" in df #herhangi bir değişkeni sorgulama

#df["age"].head()
#df.age.head()

True

In [38]:
df["age"].head()
type(df["age"].head())

pandas.core.series.Series

In [39]:
#tek bir seçim yaparken, seçim sonunun df olarak kalması
df[["age"]].head()
type(df[["age"]].head())

pandas.core.frame.DataFrame

In [40]:
df[["age","alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [41]:
#birden fazla değişken seçerken
columns_names = ["survived", "sex", "alive"]
df[columns_names]

     survived     sex alive
0           0    male    no
1           1  female   yes
2           1  female   yes
3           1  female   yes
4           0    male    no
..        ...     ...   ...
886         0    male    no
887         1  female   yes
888         0  female    no
889         1    male   yes
890         0    male    no

[891 rows x 3 columns]

In [42]:
df[["survived", "sex", "alive"]]

     survived     sex alive
0           0    male    no
1           1  female   yes
2           1  female   yes
3           1  female   yes
4           0    male    no
..        ...     ...   ...
886         0    male    no
887         1  female   yes
888         0  female    no
889         1    male   yes
890         0    male    no

[891 rows x 3 columns]

In [9]:
#değişken ile yeni değişken ekleme

df["survived2"] = df["survived"]**3
df
df["survived3"] = df["survived2"]/df["survived"]
df
df.drop("survived2", axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [14]:
#liste, drop ile çoklu silme

df.drop(columns_names, axis=1).head()

,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone,survived2,survived3
0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,0,NaN
1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,1,1.0
2,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,1,1.0
3,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,1,1.0
4,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True,0,NaN

In [ ]:
#loc(label based selection)/iloc(integer based selection) ile seçim

In [26]:
df.iloc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived2,survived3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,1.0

In [21]:
df.iloc[0, 0]

0

In [22]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived2,survived3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,1.0

In [25]:
df.iloc[0:3, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female

In [24]:
df.loc[0:3, "age"]

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [29]:
#birden fazla seçim için

columns_names = ["survived", "sex", "alive"]
df.loc[0:3, columns_names]

   survived     sex alive
0         0    male    no
1         1  female   yes
2         1  female   yes
3         1  female   yes

In [17]:
df.loc[:, df.columns.str.contains("age")].head()

    age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [16]:
df.loc[:, ~df.columns.str.contains("age")].head() #tilda=dışındakiler

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived2,survived3
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,NaN
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1.0
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,1.0
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,1.0
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,NaN

In [32]:
#koşullu seçim için

df[df["survived"]>0].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survived2,survived3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,1.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1,1.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1,1.0

In [33]:
df[df["survived"]>0].count() #eksik kod

survived       342
pclass         342
sex            342
age            290
sibsp          342
parch          342
fare           342
embarked       340
class          342
who            342
adult_male     342
deck           136
embark_town    340
alive          342
alone          342
survived2      342
survived3      342
dtype: int64

In [34]:
df[df["survived"]>0]["survived"].count() #hayatta kalan yolcu sayısı

342

In [35]:
df.loc[df["survived"]>0, "class"].head() #hatırlatma:değişken ismi için loc

1     First
2     Third
3     First
8     Third
9    Second
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [39]:
df.loc[df["survived"]>0, ["survived","class"]].head() #iki değişken

   survived   class
1         1   First
2         1   Third
3         1   First
8         1   Third
9         1  Second

In [46]:
#birden fazla koşul parantez ile ifade edilir

df.loc[(df["survived"]>0) & (df["sex"]=="female"), ["survived", "class"]].head()

   survived   class
1         1   First
2         1   Third
3         1   First
8         1   Third
9         1  Second

In [50]:
df.loc[(df["survived"]>0) 
       & (df["sex"]=="female") 
       & (df["embark_town"]=="Southampton"), 
       ["survived", "class", "embark_town"]].head()

    survived  class  embark_town
2          1  Third  Southampton
3          1  First  Southampton
8          1  Third  Southampton
10         1  Third  Southampton
11         1  First  Southampton

In [51]:
df.loc[(df["survived"]>0) 
       & (df["sex"]=="female") 
       & ((df["embark_town"]=="Southampton") | (df["embark_town"]=="Cherbourg")), 
       ["survived", "class", "embark_town"]].head()

   survived   class  embark_town
1         1   First    Cherbourg
2         1   Third  Southampton
3         1   First  Southampton
8         1   Third  Southampton
9         1  Second    Cherbourg

In [52]:
df["embark_town"].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [54]:
df.loc[(df["survived"]>0) & (df["sex"]=="female") & 
       ((df["embark_town"]=="Southampton") | (df["embark_town"]=="Cherbourg") | (df["embark_town"]=="Queenstown")), 
       ["survived", "class", "embark_town"]].head()

   survived   class  embark_town
1         1   First    Cherbourg
2         1   Third  Southampton
3         1   First  Southampton
8         1   Third  Southampton
9         1  Second    Cherbourg